Debug mode enabled
File chosen :  table 7.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        1 │ 4, 10          │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        2 │ 7              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        3 │ 6              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        4 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        5 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      6 │        6 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      7 │        7 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      8 │        8 │ 5, 7           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      9 │        9 │ 1, 3, 8        │                 3 │
├────────┼──────────┼────────────────┼───────────────────┤
│     10 │       10 │ 6              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     11 │        0 │ 2, 9           │                 2 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  0 │ *   │ *   │ *   │ *   │ 0   │ *   │ 0   │ 0   │ *   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  1 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 1   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  2 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ 2    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  3 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 3   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  4 │ *   │ 4   │ *   │ *   │ *   │ 4   │ *   │ *   │ *   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  5 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  6 │ *   │ *   │ *   │ 6   │ *   │ *   │ *   │ *   │ *   │ *   │ 6    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  7 │ *   │ *   │ 7   │ *   │ *   │ *   │ *   │ *   │ 7   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  8 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 8   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  9 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ 9    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│ 10 │ *   │ 10  │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│ 11 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │
╰────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────╯
╒═══════════════╤═══╤═══╤═══╤═══╤════╤════╤═══╤════╤════╤═══╤════╤════╕
│ rank          │ 0 │ 1 │ 1 │ 1 │  2 │  2 │ 2 │  2 │  3 │ 3 │  4 │  5 │
├───────────────┼───┼───┼───┼───┼────┼────┼───┼────┼────┼───┼────┼────┤
│ state         │ 0 │ 4 │ 6 │ 7 │  2 │  3 │ 5 │ 10 │  1 │ 8 │  9 │ 11 │
├───────────────┼───┼───┼───┼───┼────┼────┼───┼────┼────┼───┼────┼────┤
│ weight        │ 0 │ 4 │ 6 │ 7 │  2 │  3 │ 5 │ 10 │  1 │ 8 │  9 │  0 │
├───────────────┼───┼───┼───┼───┼────┼────┼───┼────┼────┼───┼────┼────┤
│ earliest date │ 0 │ 0 │ 0 │ 0 │  7 │  6 │ 4 │  6 │ 16 │ 9 │ 17 │ 26 │
├───────────────┼───┼───┼───┼───┼────┼────┼───┼────┼────┼───┼────┼────┤
│ latest date   │ 0 │ 0 │ 0 │ 2 │ 24 │ 14 │ 4 │  6 │ 16 │ 9 │ 17 │ 26 │
├───────────────┼───┼───┼───┼───┼────┼────┼───┼────┼────┼───┼────┼────┤
│ float         │ 0 │ 0 │ 0 │ 2 │ 17 │  8 │ 0 │  0 │  0 │ 0 │  0 │  0 │
╘═══════════════╧═══╧═══╧═══╧═══╧════╧════╧═══╧════╧════╧═══╧════╧════╛
Critical path : 
Task 0 -> Task 4 -> Task 5 -> Task 8 -> Task 9 -> Task 11
Critical path weight :  26
 -
Task 0 -> Task 4 -> Task 5 -> Task 8 -> Task 9 -> Task 11
 -
Task 0 -> Task 6 -> Task 10 -> Task 1 -> Task 9 -> Task 11
Goodbye
