File chosen :  table 4.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        3 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        2 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        3 │ 2              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        5 │ 1              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        4 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      6 │        2 │ 5              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      7 │        2 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      8 │        4 │ 5, 7           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      9 │        5 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     10 │        1 │ 3, 9           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│     11 │        2 │ 6, 8           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│     12 │        0 │ 10, 11         │                 2 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  0 │ *   │ 0   │ 0   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  1 │ *   │ *   │ *   │ *   │ 3   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  2 │ *   │ *   │ *   │ 2   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  3 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 3    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  4 │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ 5   │ *   │ 5   │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  5 │ *   │ *   │ *   │ *   │ *   │ *   │ 4   │ *   │ 4   │ *   │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  6 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ 2    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  7 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 2   │ *   │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  8 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ 4    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  9 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 5    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│ 10 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ 1    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│ 11 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ 2    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│ 12 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │
╰────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────╯
╒═══════════════╤═══╤═══╤════╤════╤═══╤═══╤════╤════╤════╤════╤════╤════╤════╕
│ rank          │ 0 │ 1 │  1 │  2 │ 2 │ 3 │  3 │  3 │  4 │  4 │  4 │  5 │  6 │
├───────────────┼───┼───┼────┼────┼───┼───┼────┼────┼────┼────┼────┼────┼────┤
│ state         │ 0 │ 1 │  2 │  3 │ 4 │ 5 │  7 │  9 │  6 │  8 │ 10 │ 11 │ 12 │
├───────────────┼───┼───┼────┼────┼───┼───┼────┼────┼────┼────┼────┼────┼────┤
│ weight        │ 0 │ 3 │  2 │  3 │ 5 │ 4 │  2 │  5 │  2 │  4 │  1 │  2 │  0 │
├───────────────┼───┼───┼────┼────┼───┼───┼────┼────┼────┼────┼────┼────┼────┤
│ earliest date │ 0 │ 0 │  0 │  2 │ 3 │ 8 │  8 │  8 │ 12 │ 12 │ 13 │ 16 │ 18 │
├───────────────┼───┼───┼────┼────┼───┼───┼────┼────┼────┼────┼────┼────┼────┤
│ latest date   │ 0 │ 0 │ 12 │ 14 │ 3 │ 8 │ 10 │ 12 │ 14 │ 12 │ 17 │ 16 │ 18 │
├───────────────┼───┼───┼────┼────┼───┼───┼────┼────┼────┼────┼────┼────┼────┤
│ float         │ 0 │ 0 │ 12 │ 12 │ 0 │ 0 │  2 │  4 │  2 │  0 │  4 │  0 │  0 │
├───────────────┼───┼───┼────┼────┼───┼───┼────┼────┼────┼────┼────┼────┼────┤
│ free float    │ 0 │ 0 │  0 │  8 │ 0 │ 0 │  2 │  0 │  2 │  0 │  4 │  0 │  0 │
╘═══════════════╧═══╧═══╧════╧════╧═══╧═══╧════╧════╧════╧════╧════╧════╧════╛
Critical path :  Task 0 -> Task 1 -> Task 4 -> Task 5 -> Task 8 -> Task 11 -> Task 12
Critical path weight :  18
All Critical paths :
 - Task 0 -> Task 1 -> Task 4 -> Task 5 -> Task 8 -> Task 11 -> Task 12
Goodbye !
