Debug mode enabled
File chosen :  table 6.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │       10 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │       10 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        9 │ 1, 2           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        5 │ 1, 2           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        4 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      6 │        2 │ 5              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      7 │        2 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      8 │        4 │ 5, 7, 9        │                 3 │
├────────┼──────────┼────────────────┼───────────────────┤
│      9 │        8 │ 3, 4           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│     10 │       12 │ 3, 9           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│     11 │        2 │ 6, 8, 10       │                 3 │
├────────┼──────────┼────────────────┼───────────────────┤
│     12 │       20 │ 1, 6           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│     13 │        0 │ 11, 12         │                 2 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  0 │ *   │ 0   │ 0   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  1 │ *   │ *   │ *   │ 10  │ 10  │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ 10   │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  2 │ *   │ *   │ *   │ 10  │ 10  │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  3 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 9   │ 9    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  4 │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ 5   │ *   │ 5   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  5 │ *   │ *   │ *   │ *   │ *   │ *   │ 4   │ *   │ 4   │ *   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  6 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ 2    │ 2    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  7 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 2   │ *   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  8 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ 4    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  9 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 8   │ *   │ 8    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│ 10 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ 12   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│ 11 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ 2    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│ 12 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ 20   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│ 13 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │
╰────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────╯
╒═══════════════╤═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╕
│ rank          │ 0 │  1 │  1 │  2 │  2 │  3 │  3 │  3 │  4 │  4 │  4 │  5 │  5 │  6 │
├───────────────┼───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ state         │ 0 │  1 │  2 │  3 │  4 │  5 │  7 │  9 │  6 │  8 │ 10 │ 11 │ 12 │ 13 │
├───────────────┼───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ weight        │ 0 │ 10 │ 10 │  9 │  5 │  4 │  2 │  8 │  2 │  4 │ 12 │  2 │ 20 │  0 │
├───────────────┼───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ earliest date │ 0 │  0 │  0 │ 10 │ 10 │ 15 │ 15 │ 19 │ 19 │ 27 │ 27 │ 39 │ 21 │ 41 │
├───────────────┼───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ latest date   │ 0 │  0 │  0 │ 10 │ 10 │ 15 │ 33 │ 19 │ 19 │ 35 │ 27 │ 39 │ 21 │ 41 │
├───────────────┼───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ float         │ 0 │  0 │  0 │  0 │  0 │  0 │ 18 │  0 │  0 │  8 │  0 │  0 │  0 │  0 │
╘═══════════════╧═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╛
Critical path : 
Task 0 -> Task 1 -> Task 3 -> Task 9 -> Task 10 -> Task 11 -> Task 13
Critical path weight :  41
Goodbye
