File chosen :  table 13.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        9 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        2 │ 1, 3           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        4 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        7 │ 3              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        0 │ 2, 4           │                 2 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │ *   │ 0   │ *   │ 0   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1 │ *   │ *   │ 9   │ *   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2 │ *   │ *   │ *   │ *   │ *   │ 2   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3 │ *   │ *   │ 4   │ *   │ 4   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4 │ *   │ *   │ *   │ *   │ *   │ 7   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5 │ *   │ *   │ *   │ *   │ *   │ *   │
╰────┴─────┴─────┴─────┴─────┴─────┴─────╯
╒═══════════════╤═══╤═══╤═══╤═══╤═══╤════╕
│ rank          │ 0 │ 1 │ 1 │ 2 │ 2 │  3 │
├───────────────┼───┼───┼───┼───┼───┼────┤
│ state         │ 0 │ 1 │ 3 │ 2 │ 4 │  5 │
├───────────────┼───┼───┼───┼───┼───┼────┤
│ weight        │ 0 │ 9 │ 4 │ 2 │ 7 │  0 │
├───────────────┼───┼───┼───┼───┼───┼────┤
│ earliest date │ 0 │ 0 │ 0 │ 9 │ 4 │ 11 │
├───────────────┼───┼───┼───┼───┼───┼────┤
│ latest date   │ 0 │ 0 │ 0 │ 9 │ 4 │ 11 │
├───────────────┼───┼───┼───┼───┼───┼────┤
│ float         │ 0 │ 0 │ 0 │ 0 │ 0 │  0 │
├───────────────┼───┼───┼───┼───┼───┼────┤
│ free float    │ 0 │ 0 │ 0 │ 0 │ 0 │  0 │
╘═══════════════╧═══╧═══╧═══╧═══╧═══╧════╛
Critical path :  Task 0 -> Task 1 -> Task 2 -> Task 5
Critical path weight :  11
All Critical paths :
 - Task 0 -> Task 1 -> Task 2 -> Task 5
 - Task 0 -> Task 3 -> Task 4 -> Task 5
Goodbye !
