File chosen :  table 10.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        2 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        3 │ 1              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        5 │ 2              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        6 │ 1, 2           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        2 │ 1, 4           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      6 │        1 │ 4, 5           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      7 │        6 │ 3, 5           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      8 │        1 │ 2, 4, 7        │                 3 │
├────────┼──────────┼────────────────┼───────────────────┤
│      9 │        0 │ 6, 8           │                 2 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │ *   │ 0   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1 │ *   │ *   │ 2   │ *   │ 2   │ 2   │ *   │ *   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2 │ *   │ *   │ *   │ 3   │ 3   │ *   │ *   │ *   │ 3   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4 │ *   │ *   │ *   │ *   │ *   │ 6   │ 6   │ *   │ 6   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5 │ *   │ *   │ *   │ *   │ *   │ *   │ 2   │ 2   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 1   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 6   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 1   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │
╰────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯
╒═══════════════╤═══╤═══╤═══╤═══╤═══╤════╤════╤════╤════╤════╕
│ rank          │ 0 │ 1 │ 2 │ 3 │ 3 │  4 │  5 │  5 │  6 │  7 │
├───────────────┼───┼───┼───┼───┼───┼────┼────┼────┼────┼────┤
│ state         │ 0 │ 1 │ 2 │ 3 │ 4 │  5 │  6 │  7 │  8 │  9 │
├───────────────┼───┼───┼───┼───┼───┼────┼────┼────┼────┼────┤
│ weight        │ 0 │ 2 │ 3 │ 5 │ 6 │  2 │  1 │  6 │  1 │  0 │
├───────────────┼───┼───┼───┼───┼───┼────┼────┼────┼────┼────┤
│ earliest date │ 0 │ 0 │ 2 │ 5 │ 5 │ 11 │ 13 │ 13 │ 19 │ 20 │
├───────────────┼───┼───┼───┼───┼───┼────┼────┼────┼────┼────┤
│ latest date   │ 0 │ 0 │ 2 │ 8 │ 5 │ 11 │ 19 │ 13 │ 19 │ 20 │
├───────────────┼───┼───┼───┼───┼───┼────┼────┼────┼────┼────┤
│ float         │ 0 │ 0 │ 0 │ 3 │ 0 │  0 │  6 │  0 │  0 │  0 │
├───────────────┼───┼───┼───┼───┼───┼────┼────┼────┼────┼────┤
│ free float    │ 0 │ 0 │ 0 │ 3 │ 0 │  0 │  6 │  0 │  0 │  0 │
╘═══════════════╧═══╧═══╧═══╧═══╧═══╧════╧════╧════╧════╧════╛
Critical path :  Task 0 -> Task 1 -> Task 2 -> Task 4 -> Task 5 -> Task 7 -> Task 8 -> Task 9
Critical path weight :  20
All Critical paths :
 - Task 0 -> Task 1 -> Task 2 -> Task 4 -> Task 5 -> Task 7 -> Task 8 -> Task 9
Goodbye !
