Debug mode enabled
File chosen :  table 5.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        2 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        5 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        4 │ 1              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        2 │ 2, 3           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        5 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      6 │        5 │ 5              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      7 │        9 │ 6              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      8 │        2 │ 7              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      9 │        5 │ 8              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     10 │        1 │ 11             │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     11 │        1 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     12 │        1 │ 3              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     13 │        9 │ 6, 12          │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│     14 │        0 │ 9, 10, 13      │                 3 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │ 14   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  0 │ *   │ 0   │ 0   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  1 │ *   │ *   │ *   │ 2   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  2 │ *   │ *   │ *   │ *   │ 5   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  3 │ *   │ *   │ *   │ *   │ 4   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ 4    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  4 │ *   │ *   │ *   │ *   │ *   │ 2   │ *   │ *   │ *   │ *   │ *    │ 2    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  5 │ *   │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  6 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ *   │ *    │ *    │ *    │ 5    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  7 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 9   │ *   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  8 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 2   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  9 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ 5    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│ 10 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ 1    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│ 11 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 1    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│ 12 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ 1    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│ 13 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ 9    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│ 14 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
╰────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────╯
╒═══════════════╤═══╤═══╤═══╤═══╤═══╤════╤═══╤════╤════╤════╤════╤════╤════╤════╤════╕
│ rank          │ 0 │ 1 │ 1 │ 2 │ 3 │  3 │ 4 │  4 │  5 │  5 │  6 │  6 │  7 │  8 │  9 │
├───────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ state         │ 0 │ 1 │ 2 │ 3 │ 4 │ 12 │ 5 │ 11 │  6 │ 10 │  7 │ 13 │  8 │  9 │ 14 │
├───────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ weight        │ 0 │ 2 │ 5 │ 4 │ 2 │  1 │ 5 │  1 │  5 │  1 │  9 │  9 │  2 │  5 │  0 │
├───────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ earliest date │ 0 │ 0 │ 0 │ 2 │ 6 │  6 │ 8 │  8 │ 13 │  9 │ 18 │ 18 │ 27 │ 29 │ 34 │
├───────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ latest date   │ 0 │ 0 │ 1 │ 2 │ 6 │ 24 │ 8 │ 32 │ 13 │ 33 │ 18 │ 25 │ 27 │ 29 │ 34 │
├───────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ float         │ 0 │ 0 │ 1 │ 0 │ 0 │ 18 │ 0 │ 24 │  0 │ 24 │  0 │  7 │  0 │  0 │  0 │
╘═══════════════╧═══╧═══╧═══╧═══╧═══╧════╧═══╧════╧════╧════╧════╧════╧════╧════╧════╛
Critical path : 
Task 0 -> Task 1 -> Task 3 -> Task 4 -> Task 5 -> Task 6 -> Task 7 -> Task 8 -> Task 9 -> Task 14
Critical path weight :  34
Goodbye
