Debug mode enabled
File chosen :  table 3.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        2 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        5 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        4 │ 1, 2, 4        │                 3 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        2 │ 2              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        5 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      6 │        5 │ 5              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      7 │        9 │ 6              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      8 │        1 │ 4, 6, 7, 12    │                 4 │
├────────┼──────────┼────────────────┼───────────────────┤
│      9 │        5 │ 5, 6, 7        │                 3 │
├────────┼──────────┼────────────────┼───────────────────┤
│     10 │        9 │ 11             │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     11 │        1 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     12 │        1 │ 3              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     13 │        0 │ 8, 9, 10       │                 3 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  0 │ *   │ 0   │ 0   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  1 │ *   │ *   │ *   │ 2   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  2 │ *   │ *   │ *   │ 5   │ 5   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  3 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ 4    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  4 │ *   │ *   │ *   │ 2   │ *   │ 2   │ *   │ *   │ 2   │ *   │ *    │ 2    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  5 │ *   │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ *   │ 5   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  6 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 5   │ 5   │ 5   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  7 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 9   │ 9   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  8 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ 1    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│  9 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ 5    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│ 10 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ 9    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│ 11 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 1    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│ 12 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 1   │ *   │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│ 13 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │
╰────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────╯
╒═══════════════╤═══╤════╤═══╤═══╤════╤═══╤════╤════╤════╤════╤════╤════╤════╤════╕
│ rank          │ 0 │  1 │ 1 │ 2 │  3 │ 3 │  3 │  4 │  4 │  4 │  5 │  6 │  6 │  7 │
├───────────────┼───┼────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ state         │ 0 │  1 │ 2 │ 4 │  3 │ 5 │ 11 │  6 │ 10 │ 12 │  7 │  8 │  9 │ 13 │
├───────────────┼───┼────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ weight        │ 0 │  2 │ 5 │ 2 │  4 │ 5 │  1 │  5 │  9 │  1 │  9 │  1 │  5 │  0 │
├───────────────┼───┼────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ earliest date │ 0 │  0 │ 0 │ 5 │  7 │ 7 │  7 │ 12 │  8 │ 11 │ 17 │ 26 │ 26 │ 31 │
├───────────────┼───┼────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ latest date   │ 0 │ 23 │ 0 │ 5 │ 25 │ 7 │ 21 │ 12 │ 22 │ 29 │ 17 │ 30 │ 26 │ 31 │
├───────────────┼───┼────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ float         │ 0 │ 23 │ 0 │ 0 │ 18 │ 0 │ 14 │  0 │ 14 │ 18 │  0 │  4 │  0 │  0 │
╘═══════════════╧═══╧════╧═══╧═══╧════╧═══╧════╧════╧════╧════╧════╧════╧════╧════╛
Critical path : 
Task 0 -> Task 2 -> Task 4 -> Task 5 -> Task 6 -> Task 7 -> Task 9 -> Task 13
Critical path weight :  31
Goodbye
