Debug mode enabled
File chosen :  table 14.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        3 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        2 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        4 │ 1, 2, 4        │                 3 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        1 │ 2              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        0 │ 3              │                 1 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │ *   │ 0   │ 0   │ *   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1 │ *   │ *   │ *   │ 3   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2 │ *   │ *   │ *   │ 2   │ 2   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3 │ *   │ *   │ *   │ *   │ *   │ 4   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4 │ *   │ *   │ *   │ 1   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5 │ *   │ *   │ *   │ *   │ *   │ *   │
╰────┴─────┴─────┴─────┴─────┴─────┴─────╯
╒═══════════════╤═══╤═══╤═══╤═══╤═══╤═══╕
│ rank          │ 0 │ 1 │ 1 │ 2 │ 3 │ 4 │
├───────────────┼───┼───┼───┼───┼───┼───┤
│ state         │ 0 │ 1 │ 2 │ 4 │ 3 │ 5 │
├───────────────┼───┼───┼───┼───┼───┼───┤
│ weight        │ 0 │ 3 │ 2 │ 1 │ 4 │ 0 │
├───────────────┼───┼───┼───┼───┼───┼───┤
│ earliest date │ 0 │ 0 │ 0 │ 2 │ 3 │ 7 │
├───────────────┼───┼───┼───┼───┼───┼───┤
│ latest date   │ 0 │ 0 │ 0 │ 2 │ 3 │ 7 │
├───────────────┼───┼───┼───┼───┼───┼───┤
│ float         │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
╘═══════════════╧═══╧═══╧═══╧═══╧═══╧═══╛
Critical path : 
Task 0 -> Task 2 -> Task 4 -> Task 3 -> Task 5
Critical path weight :  7
Goodbye
