File chosen :  table 9.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        1 │ 4, 5, 8, 10    │                 4 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        2 │ 7              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        3 │ 6, 10          │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        4 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        5 │ 4              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      6 │        6 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      7 │        7 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      8 │        8 │ 5, 7           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      9 │        9 │ 1, 2, 3, 8     │                 4 │
├────────┼──────────┼────────────────┼───────────────────┤
│     10 │       10 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     11 │        0 │ 9              │                 1 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  0 │ *   │ *   │ *   │ *   │ 0   │ *   │ 0   │ 0   │ *   │ *   │ 0    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  1 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 1   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  2 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 2   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  3 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 3   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  4 │ *   │ 4   │ *   │ *   │ *   │ 4   │ *   │ *   │ *   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  5 │ *   │ 5   │ *   │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  6 │ *   │ *   │ *   │ 6   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  7 │ *   │ *   │ 7   │ *   │ *   │ *   │ *   │ *   │ 7   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  8 │ *   │ 8   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 8   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  9 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ 9    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│ 10 │ *   │ 10  │ *   │ 10  │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│ 11 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │
╰────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────╯
╒═══════════════╤═══╤═══╤═══╤═══╤════╤════╤════╤═══╤═══╤════╤════╤════╕
│ rank          │ 0 │ 1 │ 1 │ 1 │  1 │  2 │  2 │ 2 │ 3 │  4 │  5 │  6 │
├───────────────┼───┼───┼───┼───┼────┼────┼────┼───┼───┼────┼────┼────┤
│ state         │ 0 │ 4 │ 6 │ 7 │ 10 │  2 │  3 │ 5 │ 8 │  1 │  9 │ 11 │
├───────────────┼───┼───┼───┼───┼────┼────┼────┼───┼───┼────┼────┼────┤
│ weight        │ 0 │ 4 │ 6 │ 7 │ 10 │  2 │  3 │ 5 │ 8 │  1 │  9 │  0 │
├───────────────┼───┼───┼───┼───┼────┼────┼────┼───┼───┼────┼────┼────┤
│ earliest date │ 0 │ 0 │ 0 │ 0 │  0 │  7 │ 10 │ 4 │ 9 │ 17 │ 18 │ 27 │
├───────────────┼───┼───┼───┼───┼────┼────┼────┼───┼───┼────┼────┼────┤
│ latest date   │ 0 │ 0 │ 9 │ 2 │  5 │ 16 │ 15 │ 4 │ 9 │ 17 │ 18 │ 27 │
├───────────────┼───┼───┼───┼───┼────┼────┼────┼───┼───┼────┼────┼────┤
│ float         │ 0 │ 0 │ 9 │ 2 │  5 │  9 │  5 │ 0 │ 0 │  0 │  0 │  0 │
├───────────────┼───┼───┼───┼───┼────┼────┼────┼───┼───┼────┼────┼────┤
│ free float    │ 0 │ 0 │ 4 │ 0 │  0 │  9 │  5 │ 0 │ 0 │  0 │  0 │  0 │
╘═══════════════╧═══╧═══╧═══╧═══╧════╧════╧════╧═══╧═══╧════╧════╧════╛
Critical path :  Task 0 -> Task 4 -> Task 5 -> Task 8 -> Task 1 -> Task 9 -> Task 11
Critical path weight :  27
All Critical paths :
 - Task 0 -> Task 4 -> Task 5 -> Task 8 -> Task 1 -> Task 9 -> Task 11
Goodbye !
