Debug mode enabled
File chosen :  table 8.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        1 │ 4, 5, 10       │                 3 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        2 │ 7              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        3 │ 6, 10          │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        4 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        5 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      6 │        6 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      7 │        7 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      8 │        9 │ 5, 7           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      9 │        9 │ 1, 2, 3, 8     │                 4 │
├────────┼──────────┼────────────────┼───────────────────┤
│     10 │       10 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     11 │        0 │ 9              │                 1 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  0 │ *   │ *   │ *   │ *   │ 0   │ 0   │ 0   │ 0   │ *   │ *   │ 0    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  1 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 1   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  2 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 2   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  3 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 3   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  4 │ *   │ 4   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  5 │ *   │ 5   │ *   │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  6 │ *   │ *   │ *   │ 6   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  7 │ *   │ *   │ 7   │ *   │ *   │ *   │ *   │ *   │ 7   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  8 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 9   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│  9 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ 9    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│ 10 │ *   │ 10  │ *   │ 10  │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│ 11 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │
╰────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────╯
╒═══════════════╤═══╤════╤═══╤═══╤═══╤════╤════╤════╤════╤═══╤════╤════╕
│ rank          │ 0 │  1 │ 1 │ 1 │ 1 │  1 │  2 │  2 │  2 │ 2 │  3 │  4 │
├───────────────┼───┼────┼───┼───┼───┼────┼────┼────┼────┼───┼────┼────┤
│ state         │ 0 │  4 │ 5 │ 6 │ 7 │ 10 │  1 │  2 │  3 │ 8 │  9 │ 11 │
├───────────────┼───┼────┼───┼───┼───┼────┼────┼────┼────┼───┼────┼────┤
│ weight        │ 0 │  4 │ 5 │ 6 │ 7 │ 10 │  1 │  2 │  3 │ 9 │  9 │  0 │
├───────────────┼───┼────┼───┼───┼───┼────┼────┼────┼────┼───┼────┼────┤
│ earliest date │ 0 │  0 │ 0 │ 0 │ 0 │  0 │ 10 │  7 │ 10 │ 7 │ 16 │ 25 │
├───────────────┼───┼────┼───┼───┼───┼────┼────┼────┼────┼───┼────┼────┤
│ latest date   │ 0 │ 11 │ 2 │ 7 │ 0 │  3 │ 15 │ 14 │ 13 │ 7 │ 16 │ 25 │
├───────────────┼───┼────┼───┼───┼───┼────┼────┼────┼────┼───┼────┼────┤
│ float         │ 0 │ 11 │ 2 │ 7 │ 0 │  3 │  5 │  7 │  3 │ 0 │  0 │  0 │
╘═══════════════╧═══╧════╧═══╧═══╧═══╧════╧════╧════╧════╧═══╧════╧════╛
Critical path : 
Task 0 -> Task 7 -> Task 8 -> Task 9 -> Task 11
Critical path weight :  25
Goodbye
