Debug mode enabled
File chosen :  table 11.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        1 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        1 │ 1, 4           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        4 │ 2              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        2 │ 1, 5           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        5 │ 1              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      6 │        6 │ 4, 5           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      7 │        3 │ 3, 5           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      8 │        0 │ 2, 4, 6, 7     │                 4 │
├────────┼──────────┼────────────────┼───────────────────┤
│      9 │        0 │ 8              │                 1 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  0 │ *   │ 0   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1 │ *   │ *   │ 1   │ *   │ 1   │ 1   │ *   │ *   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2 │ *   │ *   │ *   │ 1   │ *   │ *   │ *   │ *   │ 1   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 4   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4 │ *   │ *   │ 2   │ *   │ *   │ *   │ 2   │ *   │ 2   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5 │ *   │ *   │ *   │ *   │ 5   │ *   │ 5   │ 5   │ *   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 6   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 3   │ *   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 0   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │
╰────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯
╒═══════════════╤═══╤═══╤═══╤═══╤═══╤════╤═══╤════╤════╤════╕
│ rank          │ 0 │ 1 │ 2 │ 3 │ 4 │  4 │ 5 │  6 │  7 │  8 │
├───────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┤
│ state         │ 0 │ 1 │ 5 │ 4 │ 2 │  6 │ 3 │  7 │  8 │  9 │
├───────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┤
│ weight        │ 0 │ 1 │ 5 │ 2 │ 1 │  6 │ 4 │  3 │  0 │  0 │
├───────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┤
│ earliest date │ 0 │ 0 │ 1 │ 6 │ 8 │  8 │ 9 │ 13 │ 16 │ 16 │
├───────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┤
│ latest date   │ 0 │ 0 │ 1 │ 6 │ 8 │ 10 │ 9 │ 13 │ 16 │ 16 │
├───────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┤
│ float         │ 0 │ 0 │ 0 │ 0 │ 0 │  2 │ 0 │  0 │  0 │  0 │
╘═══════════════╧═══╧═══╧═══╧═══╧═══╧════╧═══╧════╧════╧════╛
Critical path : 
Task 0 -> Task 1 -> Task 5 -> Task 4 -> Task 2 -> Task 3 -> Task 7 -> Task 8 -> Task 9
Critical path weight :  16
Goodbye
