Debug mode enabled
File chosen :  table 2.txt
Graph created
╭────────┬──────────┬────────────────┬───────────────────╮
│   Name │   Weight │ Predecessors   │   Nb predecessors │
├────────┼──────────┼────────────────┼───────────────────┤
│      0 │        0 │                │                 0 │
├────────┼──────────┼────────────────┼───────────────────┤
│      1 │        2 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      2 │        5 │ 0              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      3 │        4 │ 1              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      4 │        1 │ 3              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      5 │        9 │ 4, 6, 8        │                 3 │
├────────┼──────────┼────────────────┼───────────────────┤
│      6 │        2 │ 1, 2           │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│      7 │        5 │ 6              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      8 │        5 │ 7              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│      9 │        9 │ 8              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     10 │        2 │ 9              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     11 │       19 │ 6              │                 1 │
├────────┼──────────┼────────────────┼───────────────────┤
│     12 │        5 │ 7, 8, 9, 10    │                 4 │
├────────┼──────────┼────────────────┼───────────────────┤
│     13 │        1 │ 6, 11          │                 2 │
├────────┼──────────┼────────────────┼───────────────────┤
│     14 │        0 │ 5, 12, 13      │                 3 │
╰────────┴──────────┴────────────────┴───────────────────╯
╭────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────╮
│    │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │ 14   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  0 │ *   │ 0   │ 0   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  1 │ *   │ *   │ *   │ 2   │ *   │ *   │ 2   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  2 │ *   │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  3 │ *   │ *   │ *   │ *   │ 4   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  4 │ *   │ *   │ *   │ *   │ *   │ 1   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  5 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ 9    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  6 │ *   │ *   │ *   │ *   │ *   │ 2   │ *   │ 2   │ *   │ *   │ *    │ 2    │ *    │ 2    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  7 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ *    │ *    │ 5    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  8 │ *   │ *   │ *   │ *   │ *   │ 5   │ *   │ *   │ *   │ 5   │ *    │ *    │ 5    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│  9 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ 9    │ *    │ 9    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│ 10 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ 2    │ *    │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│ 11 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ 19   │ *    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│ 12 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ 5    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│ 13 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ 1    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│ 14 │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *   │ *    │ *    │ *    │ *    │ *    │
╰────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────╯
╒═══════════════╤═══╤═══╤═══╤════╤═══╤════╤═══╤════╤════╤════╤════╤════╤════╤════╤════╕
│ rank          │ 0 │ 1 │ 1 │  2 │ 2 │  3 │ 3 │  3 │  4 │  4 │  5 │  5 │  6 │  7 │  8 │
├───────────────┼───┼───┼───┼────┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ state         │ 0 │ 1 │ 2 │  3 │ 6 │  4 │ 7 │ 11 │  8 │ 13 │  5 │  9 │ 10 │ 12 │ 14 │
├───────────────┼───┼───┼───┼────┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ weight        │ 0 │ 2 │ 5 │  4 │ 2 │  1 │ 5 │ 19 │  5 │  1 │  9 │  9 │  2 │  5 │  0 │
├───────────────┼───┼───┼───┼────┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ earliest date │ 0 │ 0 │ 0 │  2 │ 5 │  6 │ 7 │  7 │ 12 │ 26 │ 17 │ 17 │ 26 │ 28 │ 33 │
├───────────────┼───┼───┼───┼────┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ latest date   │ 0 │ 3 │ 0 │ 19 │ 5 │ 23 │ 7 │ 13 │ 12 │ 32 │ 24 │ 17 │ 26 │ 28 │ 33 │
├───────────────┼───┼───┼───┼────┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ float         │ 0 │ 3 │ 0 │ 17 │ 0 │ 17 │ 0 │  6 │  0 │  6 │  7 │  0 │  0 │  0 │  0 │
╘═══════════════╧═══╧═══╧═══╧════╧═══╧════╧═══╧════╧════╧════╧════╧════╧════╧════╧════╛
Critical path : 
Task 0 -> Task 2 -> Task 6 -> Task 7 -> Task 8 -> Task 9 -> Task 10 -> Task 12 -> Task 14
Critical path weight :  33
Goodbye
